# code-samples

./: README.md
Everon-Netherlands-Car-Charging-Service-Solution/: ReadMe.txt  pom.xml
Everon-Netherlands-Car-Charging-Service-Solution/src/main/java/com/everon/charging/: CarChargingServiceApplication.java
Everon-Netherlands-Car-Charging-Service-Solution/src/test/java/com/everon/charging/: CarChargingServiceApplicationTests.java
FolderMonitorApp/src/: DirectoryOperations.java  MonitorApplication.java  MonitorDirectory.java  Readme.txt
GenerateSubsetsApp/: Readme.txt
GenerateSubsetsApp/src/: MainApp.java  NumberSet.java
IdealoCheckout/: .classpath  .factorypath  .project  ReadMe.txt  pom.xml
IdealoCheckout/src/main/java/com/idealo/checkout/counter/: CartCheckout.java
IdealoCheckout/src/main/java/com/idealo/checkout/pojo/: DiscountRate.java  Item.java  PricingRule.java
IdealoCheckout/src/main/java/com/idealo/checkout/service/: ShopInventory.java  ShoppingCart.java
IdealoCheckout/src/main/resources/: discount-rates.json  items-details.json  price-rules.json
IdealoCheckout/src/test/java/com/idealo/checkout/counter/: TestCartCheckout.java
IdealoCheckout/src/test/java/com/idealo/checkout/pojo/: TestItem.java
IdealoCheckout/src/test/java/com/idealo/checkout/service/: TestShopInventory.java  TestShoppingCart.java
Luna-Tech-Netherlands-Solution/: .gitignore  README.md  docker-cmds.txt  docker-compose.yaml
Luna-Tech-Netherlands-Solution/IMDB-Webservice/: pom.xml
Luna-Tech-Netherlands-Solution/IMDB-Webservice/src/main/resources/: application.properties
(+24 files in other folders)
